# plugin-seam-catch

./: pom.xml
src/main/java/org/jboss/seam/exception/forge/: CatchFacet.java  CatchPlugin.java  HandlerPlugin.java  package-info.java
src/test/java/org/jboss/seam/exception/forge/test/: CatchPluginTest.java  HandlerPluginTest.java
